# Doktorum

./: pom.xml
src/main/java/com/doktorum/configuration/: WebAppConfiguration.java
src/main/java/com/doktorum/controller/: IndexController.java
src/main/java/com/doktorum/controller/mobile/: MobileController.java
src/main/java/com/doktorum/model/: Disease.java  Doctor.java  Message.java  Patient.java  Syndrome.java  User.java
src/main/java/com/doktorum/repository/: UserRepository.java
src/main/java/com/doktorum/service/: DoctorService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
