hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
gcm.server_key = AIzaSyAjlg-brGrjtHHEGYFThLtPGxv_6SHNHSo
file_upload_path = /home/files